<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 기본문법</title>
    <style>
        html, body{all: unset;}
        html{
            scroll-behavior: smooth;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        div{
            width: calc(100vw - 17px); height: 100vh;
            background-color: burlywood;
        }
        div:nth-of-type(2){
            background-color: aqua;
        }

        .top{
            position: fixed;
            width: 30px; height: 30px;
            bottom: 20px;
            right: 20px;
            background-color: bisque;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 책갈피 이동 -->
    <hr>
    <ul>
        <li class="link"><a href="#alpha">alpha 구분</a></li>
        <li class="link"><a href="#beta">beta 구분</a></li>
        <li class="link"><a href="#gamma">gamma 구분</a></li>
    </ul>
    <div class="box" id="alpha">alpha</div>
    <div class="box" id="beta">beta</div>
    <div class="box" id="gamma">gamma</div>
    <a class="top" href="javascript:void(0)">top</a>
    <script>
        const topLink = document.querySelector('.top');
        top.addEventListener('click', function(){
            document.documentElement.scrollTop = 0;
        })
    </script>
</body>
</html>